apply plugin: 'com.android.library'
apply plugin: 'realm-android'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

publish {
    userOrg = 'shinhyo'
    groupId = 'com.wonshinhyo'
    artifactId = 'dragrecyclerview.realm'
    publishVersion = '1.0.0'
    website = 'https://github.com/shinhyo/DragRecyclerView'
    issueTracker = "${website}/issues"
    repository = "${website}.git"
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:1.0.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
//    compile 'com.wonshinhyo:dragrecyclerview:1.0.3'
    compile project(':library')
    compile 'io.realm:android-adapters:1.2.2'
}
