<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_orange_light"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="16dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/handler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingEnd="16dp"
        android:paddingLeft="10dp"
        android:paddingRight="16dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:src="@drawable/ic_drag_handle"/>

</LinearLayout>